.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    color: var(--color-white);
    height: 80px;
    z-index: 2;
}

.topCenterMenu {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-column-gap: 60px;
    height: 80px;
    /* font-family: 'Ruberoid'; */
    font-size: 18px;
    font-weight: bold;
    /* grid-template-columns: repeat(); */
}